###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      1000000   # Number of DRAM cycles
epoch_num                      =            1   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        39262   # Number of WRITE/WRITEP commands
num_reads_done                 =        79203   # Number of read requests issued
hbm_dual_cmds                  =        30248   # Number of cycles dual cmds issued
num_ref_cmds                   =          256   # Number of REF commands
num_read_row_hits              =            8   # Number of read row buffer hits
num_read_cmds                  =        79203   # Number of READ/READP commands
num_writes_done                =        39287   # Number of read requests issued
num_write_row_hits             =            3   # Number of write row buffer hits
num_act_cmds                   =       119049   # Number of ACT commands
num_pre_cmds                   =       119039   # Number of PRE commands
num_ondemand_pres              =       133413   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       929838   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =        70162   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        82583   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        26280   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         6900   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1826   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          473   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          130   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           56   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           30   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           17   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           14   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          200   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           27   # Write cmd latency (cycles)
write_latency[40-59]           =           96   # Write cmd latency (cycles)
write_latency[60-79]           =          107   # Write cmd latency (cycles)
write_latency[80-99]           =          131   # Write cmd latency (cycles)
write_latency[100-119]         =          170   # Write cmd latency (cycles)
write_latency[120-139]         =          204   # Write cmd latency (cycles)
write_latency[140-159]         =          240   # Write cmd latency (cycles)
write_latency[160-179]         =          292   # Write cmd latency (cycles)
write_latency[180-199]         =          313   # Write cmd latency (cycles)
write_latency[200-]            =        37682   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =           29   # Read request latency (cycles)
read_latency[40-59]            =         9442   # Read request latency (cycles)
read_latency[60-79]            =         5758   # Read request latency (cycles)
read_latency[80-99]            =         4439   # Read request latency (cycles)
read_latency[100-119]          =         3542   # Read request latency (cycles)
read_latency[120-139]          =         2978   # Read request latency (cycles)
read_latency[140-159]          =         2666   # Read request latency (cycles)
read_latency[160-179]          =         2428   # Read request latency (cycles)
read_latency[180-199]          =         2213   # Read request latency (cycles)
read_latency[200-]             =        45708   # Read request latency (cycles)
ref_energy                     =   1.5575e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.19318e+07   # Write energy
read_energy                    =  6.36792e+07   # Read energy
act_energy                     =  9.85726e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  3.36778e+06   # Precharge standby energy rank.0
act_stb_energy.0               =  6.13693e+07   # Active standby energy rank.0
average_read_latency           =      364.169   # Average read request latency (cycles)
average_interarrival           =      8.43818   # Average request interarrival latency (cycles)
total_energy                   =  2.84496e+08   # Total energy (pJ)
average_power                  =      284.496   # Average power (mW)
average_bandwidth              =      7.58336   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      1000000   # Number of DRAM cycles
epoch_num                      =            1   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        39788   # Number of WRITE/WRITEP commands
num_reads_done                 =        79184   # Number of read requests issued
hbm_dual_cmds                  =        30580   # Number of cycles dual cmds issued
num_ref_cmds                   =          256   # Number of REF commands
num_read_row_hits              =            8   # Number of read row buffer hits
num_read_cmds                  =        79185   # Number of READ/READP commands
num_writes_done                =        39814   # Number of read requests issued
num_write_row_hits             =            3   # Number of write row buffer hits
num_act_cmds                   =       119578   # Number of ACT commands
num_pre_cmds                   =       119571   # Number of PRE commands
num_ondemand_pres              =       133906   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       929844   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =        70156   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        83127   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        26292   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         6887   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1817   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          474   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          139   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           52   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           23   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           11   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            7   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          206   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           25   # Write cmd latency (cycles)
write_latency[40-59]           =          116   # Write cmd latency (cycles)
write_latency[60-79]           =          146   # Write cmd latency (cycles)
write_latency[80-99]           =          150   # Write cmd latency (cycles)
write_latency[100-119]         =          211   # Write cmd latency (cycles)
write_latency[120-139]         =          213   # Write cmd latency (cycles)
write_latency[140-159]         =          252   # Write cmd latency (cycles)
write_latency[160-179]         =          298   # Write cmd latency (cycles)
write_latency[180-199]         =          358   # Write cmd latency (cycles)
write_latency[200-]            =        38019   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =           50   # Read request latency (cycles)
read_latency[40-59]            =         8528   # Read request latency (cycles)
read_latency[60-79]            =         5200   # Read request latency (cycles)
read_latency[80-99]            =         4215   # Read request latency (cycles)
read_latency[100-119]          =         3402   # Read request latency (cycles)
read_latency[120-139]          =         2895   # Read request latency (cycles)
read_latency[140-159]          =         2521   # Read request latency (cycles)
read_latency[160-179]          =         2316   # Read request latency (cycles)
read_latency[180-199]          =         2232   # Read request latency (cycles)
read_latency[200-]             =        47825   # Read request latency (cycles)
ref_energy                     =   1.5575e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.24936e+07   # Write energy
read_energy                    =  6.36647e+07   # Read energy
act_energy                     =  9.90106e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  3.36749e+06   # Precharge standby energy rank.0
act_stb_energy.0               =  6.13697e+07   # Active standby energy rank.0
average_read_latency           =      402.923   # Average read request latency (cycles)
average_interarrival           =      8.40087   # Average request interarrival latency (cycles)
total_energy                   =  2.85481e+08   # Total energy (pJ)
average_power                  =      285.481   # Average power (mW)
average_bandwidth              =      7.61587   # Average bandwidth
###########################################
## Statistics of Channel 2
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      1000000   # Number of DRAM cycles
epoch_num                      =            1   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        39602   # Number of WRITE/WRITEP commands
num_reads_done                 =        79133   # Number of read requests issued
hbm_dual_cmds                  =        29918   # Number of cycles dual cmds issued
num_ref_cmds                   =          256   # Number of REF commands
num_read_row_hits              =            7   # Number of read row buffer hits
num_read_cmds                  =        79133   # Number of READ/READP commands
num_writes_done                =        39637   # Number of read requests issued
num_write_row_hits             =            6   # Number of write row buffer hits
num_act_cmds                   =       119307   # Number of ACT commands
num_pre_cmds                   =       119299   # Number of PRE commands
num_ondemand_pres              =       133525   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       929853   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =        70147   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        82904   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        26345   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         6811   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1785   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          552   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          139   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           50   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           21   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           19   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           11   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          198   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =          102   # Write cmd latency (cycles)
write_latency[60-79]           =          100   # Write cmd latency (cycles)
write_latency[80-99]           =          141   # Write cmd latency (cycles)
write_latency[100-119]         =          171   # Write cmd latency (cycles)
write_latency[120-139]         =          194   # Write cmd latency (cycles)
write_latency[140-159]         =          254   # Write cmd latency (cycles)
write_latency[160-179]         =          266   # Write cmd latency (cycles)
write_latency[180-199]         =          327   # Write cmd latency (cycles)
write_latency[200-]            =        38030   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =           42   # Read request latency (cycles)
read_latency[40-59]            =         9027   # Read request latency (cycles)
read_latency[60-79]            =         5516   # Read request latency (cycles)
read_latency[80-99]            =         4245   # Read request latency (cycles)
read_latency[100-119]          =         3477   # Read request latency (cycles)
read_latency[120-139]          =         2924   # Read request latency (cycles)
read_latency[140-159]          =         2629   # Read request latency (cycles)
read_latency[160-179]          =         2323   # Read request latency (cycles)
read_latency[180-199]          =         2234   # Read request latency (cycles)
read_latency[200-]             =        46715   # Read request latency (cycles)
ref_energy                     =   1.5575e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.22949e+07   # Write energy
read_energy                    =  6.36229e+07   # Read energy
act_energy                     =  9.87862e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  3.36706e+06   # Precharge standby energy rank.0
act_stb_energy.0               =  6.13703e+07   # Active standby energy rank.0
average_read_latency           =      384.166   # Average read request latency (cycles)
average_interarrival           =      8.41482   # Average request interarrival latency (cycles)
total_energy                   =  2.85016e+08   # Total energy (pJ)
average_power                  =      285.016   # Average power (mW)
average_bandwidth              =      7.60128   # Average bandwidth
###########################################
## Statistics of Channel 3
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      1000000   # Number of DRAM cycles
epoch_num                      =            1   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        39721   # Number of WRITE/WRITEP commands
num_reads_done                 =        79238   # Number of read requests issued
hbm_dual_cmds                  =        30879   # Number of cycles dual cmds issued
num_ref_cmds                   =          256   # Number of REF commands
num_read_row_hits              =            9   # Number of read row buffer hits
num_read_cmds                  =        79239   # Number of READ/READP commands
num_writes_done                =        39750   # Number of read requests issued
num_write_row_hits             =            6   # Number of write row buffer hits
num_act_cmds                   =       119565   # Number of ACT commands
num_pre_cmds                   =       119556   # Number of PRE commands
num_ondemand_pres              =       134014   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       929850   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =        70150   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        83203   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        26206   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         6871   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1792   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          491   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          147   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           34   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           39   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           16   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            6   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          202   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           31   # Write cmd latency (cycles)
write_latency[40-59]           =          140   # Write cmd latency (cycles)
write_latency[60-79]           =          171   # Write cmd latency (cycles)
write_latency[80-99]           =          149   # Write cmd latency (cycles)
write_latency[100-119]         =          189   # Write cmd latency (cycles)
write_latency[120-139]         =          211   # Write cmd latency (cycles)
write_latency[140-159]         =          262   # Write cmd latency (cycles)
write_latency[160-179]         =          291   # Write cmd latency (cycles)
write_latency[180-199]         =          345   # Write cmd latency (cycles)
write_latency[200-]            =        37932   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            3   # Read request latency (cycles)
read_latency[20-39]            =           33   # Read request latency (cycles)
read_latency[40-59]            =         8452   # Read request latency (cycles)
read_latency[60-79]            =         5410   # Read request latency (cycles)
read_latency[80-99]            =         4151   # Read request latency (cycles)
read_latency[100-119]          =         3367   # Read request latency (cycles)
read_latency[120-139]          =         2926   # Read request latency (cycles)
read_latency[140-159]          =         2523   # Read request latency (cycles)
read_latency[160-179]          =         2316   # Read request latency (cycles)
read_latency[180-199]          =         2113   # Read request latency (cycles)
read_latency[200-]             =        47944   # Read request latency (cycles)
ref_energy                     =   1.5575e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =   4.2422e+07   # Write energy
read_energy                    =  6.37082e+07   # Read energy
act_energy                     =  9.89998e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =   3.3672e+06   # Precharge standby energy rank.0
act_stb_energy.0               =  6.13701e+07   # Active standby energy rank.0
average_read_latency           =      400.298   # Average read request latency (cycles)
average_interarrival           =      8.40283   # Average request interarrival latency (cycles)
total_energy                   =  2.85442e+08   # Total energy (pJ)
average_power                  =      285.442   # Average power (mW)
average_bandwidth              =      7.61523   # Average bandwidth
###########################################
## Statistics of Channel 4
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      1000000   # Number of DRAM cycles
epoch_num                      =            1   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        39366   # Number of WRITE/WRITEP commands
num_reads_done                 =        78409   # Number of read requests issued
hbm_dual_cmds                  =        29569   # Number of cycles dual cmds issued
num_ref_cmds                   =          256   # Number of REF commands
num_read_row_hits              =            6   # Number of read row buffer hits
num_read_cmds                  =        78411   # Number of READ/READP commands
num_writes_done                =        39396   # Number of read requests issued
num_write_row_hits             =            4   # Number of write row buffer hits
num_act_cmds                   =       118361   # Number of ACT commands
num_pre_cmds                   =       118349   # Number of PRE commands
num_ondemand_pres              =       132542   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       929852   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =        70148   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        81745   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        26365   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         6908   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1878   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          478   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          141   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           59   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           23   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           18   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           11   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          202   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           22   # Write cmd latency (cycles)
write_latency[40-59]           =           88   # Write cmd latency (cycles)
write_latency[60-79]           =          113   # Write cmd latency (cycles)
write_latency[80-99]           =          151   # Write cmd latency (cycles)
write_latency[100-119]         =          172   # Write cmd latency (cycles)
write_latency[120-139]         =          206   # Write cmd latency (cycles)
write_latency[140-159]         =          244   # Write cmd latency (cycles)
write_latency[160-179]         =          286   # Write cmd latency (cycles)
write_latency[180-199]         =          340   # Write cmd latency (cycles)
write_latency[200-]            =        37744   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =           33   # Read request latency (cycles)
read_latency[40-59]            =        10267   # Read request latency (cycles)
read_latency[60-79]            =         5776   # Read request latency (cycles)
read_latency[80-99]            =         4592   # Read request latency (cycles)
read_latency[100-119]          =         3610   # Read request latency (cycles)
read_latency[120-139]          =         3021   # Read request latency (cycles)
read_latency[140-159]          =         2726   # Read request latency (cycles)
read_latency[160-179]          =         2458   # Read request latency (cycles)
read_latency[180-199]          =         2334   # Read request latency (cycles)
read_latency[200-]             =        43592   # Read request latency (cycles)
ref_energy                     =   1.5575e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.20429e+07   # Write energy
read_energy                    =  6.30424e+07   # Read energy
act_energy                     =  9.80029e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =   3.3671e+06   # Precharge standby energy rank.0
act_stb_energy.0               =  6.13702e+07   # Active standby energy rank.0
average_read_latency           =       349.67   # Average read request latency (cycles)
average_interarrival           =       8.4869   # Average request interarrival latency (cycles)
total_energy                   =  2.83401e+08   # Total energy (pJ)
average_power                  =      283.401   # Average power (mW)
average_bandwidth              =      7.53952   # Average bandwidth
###########################################
## Statistics of Channel 5
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      1000000   # Number of DRAM cycles
epoch_num                      =            1   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        39635   # Number of WRITE/WRITEP commands
num_reads_done                 =        79348   # Number of read requests issued
hbm_dual_cmds                  =        31001   # Number of cycles dual cmds issued
num_ref_cmds                   =          256   # Number of REF commands
num_read_row_hits              =            6   # Number of read row buffer hits
num_read_cmds                  =        79348   # Number of READ/READP commands
num_writes_done                =        39666   # Number of read requests issued
num_write_row_hits             =            3   # Number of write row buffer hits
num_act_cmds                   =       119576   # Number of ACT commands
num_pre_cmds                   =       119568   # Number of PRE commands
num_ondemand_pres              =       133883   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       929833   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =        70167   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        83444   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        25969   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         6874   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1802   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          511   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          134   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           52   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           28   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           20   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           13   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          198   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           24   # Write cmd latency (cycles)
write_latency[40-59]           =           95   # Write cmd latency (cycles)
write_latency[60-79]           =          127   # Write cmd latency (cycles)
write_latency[80-99]           =          173   # Write cmd latency (cycles)
write_latency[100-119]         =          195   # Write cmd latency (cycles)
write_latency[120-139]         =          196   # Write cmd latency (cycles)
write_latency[140-159]         =          232   # Write cmd latency (cycles)
write_latency[160-179]         =          278   # Write cmd latency (cycles)
write_latency[180-199]         =          318   # Write cmd latency (cycles)
write_latency[200-]            =        37997   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =           33   # Read request latency (cycles)
read_latency[40-59]            =         8212   # Read request latency (cycles)
read_latency[60-79]            =         4920   # Read request latency (cycles)
read_latency[80-99]            =         4007   # Read request latency (cycles)
read_latency[100-119]          =         3359   # Read request latency (cycles)
read_latency[120-139]          =         2768   # Read request latency (cycles)
read_latency[140-159]          =         2438   # Read request latency (cycles)
read_latency[160-179]          =         2329   # Read request latency (cycles)
read_latency[180-199]          =         2205   # Read request latency (cycles)
read_latency[200-]             =        49076   # Read request latency (cycles)
ref_energy                     =   1.5575e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.23302e+07   # Write energy
read_energy                    =  6.37958e+07   # Read energy
act_energy                     =  9.90089e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  3.36802e+06   # Precharge standby energy rank.0
act_stb_energy.0               =   6.1369e+07   # Active standby energy rank.0
average_read_latency           =      426.968   # Average read request latency (cycles)
average_interarrival           =      8.40018   # Average request interarrival latency (cycles)
total_energy                   =  2.85447e+08   # Total energy (pJ)
average_power                  =      285.447   # Average power (mW)
average_bandwidth              =       7.6169   # Average bandwidth
###########################################
## Statistics of Channel 6
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      1000000   # Number of DRAM cycles
epoch_num                      =            1   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        39494   # Number of WRITE/WRITEP commands
num_reads_done                 =        79545   # Number of read requests issued
hbm_dual_cmds                  =        31008   # Number of cycles dual cmds issued
num_ref_cmds                   =          256   # Number of REF commands
num_read_row_hits              =            8   # Number of read row buffer hits
num_read_cmds                  =        79548   # Number of READ/READP commands
num_writes_done                =        39521   # Number of read requests issued
num_write_row_hits             =            7   # Number of write row buffer hits
num_act_cmds                   =       119627   # Number of ACT commands
num_pre_cmds                   =       119615   # Number of PRE commands
num_ondemand_pres              =       134464   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       929847   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =        70153   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        83244   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        26249   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         6884   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1736   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          522   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          134   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           64   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           21   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           22   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           11   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          196   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           14   # Write cmd latency (cycles)
write_latency[40-59]           =          105   # Write cmd latency (cycles)
write_latency[60-79]           =          139   # Write cmd latency (cycles)
write_latency[80-99]           =          177   # Write cmd latency (cycles)
write_latency[100-119]         =          188   # Write cmd latency (cycles)
write_latency[120-139]         =          228   # Write cmd latency (cycles)
write_latency[140-159]         =          212   # Write cmd latency (cycles)
write_latency[160-179]         =          269   # Write cmd latency (cycles)
write_latency[180-199]         =          320   # Write cmd latency (cycles)
write_latency[200-]            =        37842   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =           34   # Read request latency (cycles)
read_latency[40-59]            =         8443   # Read request latency (cycles)
read_latency[60-79]            =         5350   # Read request latency (cycles)
read_latency[80-99]            =         4157   # Read request latency (cycles)
read_latency[100-119]          =         3403   # Read request latency (cycles)
read_latency[120-139]          =         2851   # Read request latency (cycles)
read_latency[140-159]          =         2432   # Read request latency (cycles)
read_latency[160-179]          =         2342   # Read request latency (cycles)
read_latency[180-199]          =         2145   # Read request latency (cycles)
read_latency[200-]             =        48387   # Read request latency (cycles)
ref_energy                     =   1.5575e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.21796e+07   # Write energy
read_energy                    =  6.39566e+07   # Read energy
act_energy                     =  9.90512e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  3.36734e+06   # Precharge standby energy rank.0
act_stb_energy.0               =  6.13699e+07   # Active standby energy rank.0
average_read_latency           =      409.623   # Average read request latency (cycles)
average_interarrival           =      8.39734   # Average request interarrival latency (cycles)
total_energy                   =    2.855e+08   # Total energy (pJ)
average_power                  =        285.5   # Average power (mW)
average_bandwidth              =      7.62022   # Average bandwidth
###########################################
## Statistics of Channel 7
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      1000000   # Number of DRAM cycles
epoch_num                      =            1   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        39651   # Number of WRITE/WRITEP commands
num_reads_done                 =        79112   # Number of read requests issued
hbm_dual_cmds                  =        30333   # Number of cycles dual cmds issued
num_ref_cmds                   =          256   # Number of REF commands
num_read_row_hits              =            2   # Number of read row buffer hits
num_read_cmds                  =        79113   # Number of READ/READP commands
num_writes_done                =        39682   # Number of read requests issued
num_write_row_hits             =            5   # Number of write row buffer hits
num_act_cmds                   =       119374   # Number of ACT commands
num_pre_cmds                   =       119366   # Number of PRE commands
num_ondemand_pres              =       133875   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       929839   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =        70161   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        82971   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        26260   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         6892   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =         1831   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          449   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          112   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           52   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           39   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           12   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           12   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          202   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =           99   # Write cmd latency (cycles)
write_latency[60-79]           =          128   # Write cmd latency (cycles)
write_latency[80-99]           =          138   # Write cmd latency (cycles)
write_latency[100-119]         =          190   # Write cmd latency (cycles)
write_latency[120-139]         =          211   # Write cmd latency (cycles)
write_latency[140-159]         =          226   # Write cmd latency (cycles)
write_latency[160-179]         =          259   # Write cmd latency (cycles)
write_latency[180-199]         =          286   # Write cmd latency (cycles)
write_latency[200-]            =        38097   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =           47   # Read request latency (cycles)
read_latency[40-59]            =         8788   # Read request latency (cycles)
read_latency[60-79]            =         5323   # Read request latency (cycles)
read_latency[80-99]            =         4104   # Read request latency (cycles)
read_latency[100-119]          =         3430   # Read request latency (cycles)
read_latency[120-139]          =         2867   # Read request latency (cycles)
read_latency[140-159]          =         2584   # Read request latency (cycles)
read_latency[160-179]          =         2341   # Read request latency (cycles)
read_latency[180-199]          =         2164   # Read request latency (cycles)
read_latency[200-]             =        47464   # Read request latency (cycles)
ref_energy                     =   1.5575e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.23473e+07   # Write energy
read_energy                    =  6.36069e+07   # Read energy
act_energy                     =  9.88417e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  3.36773e+06   # Precharge standby energy rank.0
act_stb_energy.0               =  6.13694e+07   # Active standby energy rank.0
average_read_latency           =      392.719   # Average read request latency (cycles)
average_interarrival           =      8.41517   # Average request interarrival latency (cycles)
total_energy                   =  2.85108e+08   # Total energy (pJ)
average_power                  =      285.108   # Average power (mW)
average_bandwidth              =      7.60282   # Average bandwidth
