###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =         1437   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =           24   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            0   # Number of REF commands
num_read_row_hits              =           22   # Number of read row buffer hits
num_read_cmds                  =           24   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =            2   # Number of ACT commands
num_pre_cmds                   =            0   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =          911   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =          526   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            9   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            8   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            3   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            2   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            1   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            1   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           22   # Read request latency (cycles)
read_latency[20-39]            =            2   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
ref_energy                     =            0   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =        19296   # Read energy
act_energy                     =         1656   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =        25248   # Precharge standby energy rank.0
act_stb_energy.0               =        60126   # Active standby energy rank.0
average_read_latency           =      18.1667   # Average read request latency (cycles)
average_interarrival           =           37   # Average request interarrival latency (cycles)
total_energy                   =       106326   # Total energy (pJ)
average_power                  =      73.9916   # Average power (mW)
average_bandwidth              =      1.06889   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =         1437   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =           30   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            0   # Number of REF commands
num_read_row_hits              =           27   # Number of read row buffer hits
num_read_cmds                  =           30   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =            3   # Number of ACT commands
num_pre_cmds                   =            0   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =         1340   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =           97   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =           12   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            8   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            8   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           27   # Read request latency (cycles)
read_latency[20-39]            =            3   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
ref_energy                     =            0   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =        24120   # Read energy
act_energy                     =         2484   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =         4656   # Precharge standby energy rank.0
act_stb_energy.0               =        88440   # Active standby energy rank.0
average_read_latency           =      18.4333   # Average read request latency (cycles)
average_interarrival           =         16.6   # Average request interarrival latency (cycles)
total_energy                   =       119700   # Total energy (pJ)
average_power                  =      83.2985   # Average power (mW)
average_bandwidth              =      1.33612   # Average bandwidth
###########################################
## Statistics of Channel 2
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =         1437   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =            0   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            0   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =            0   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =            0   # Number of ACT commands
num_pre_cmds                   =            0   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =            0   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =         1437   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
ref_energy                     =            0   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =            0   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =        68976   # Precharge standby energy rank.0
act_stb_energy.0               =            0   # Active standby energy rank.0
average_read_latency           =            0   # Average read request latency (cycles)
average_interarrival           =            0   # Average request interarrival latency (cycles)
total_energy                   =        68976   # Total energy (pJ)
average_power                  =           48   # Average power (mW)
average_bandwidth              =            0   # Average bandwidth
###########################################
## Statistics of Channel 3
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =         1437   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =            0   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            0   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =            0   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =            0   # Number of ACT commands
num_pre_cmds                   =            0   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =            0   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =         1437   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
ref_energy                     =            0   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =            0   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =        68976   # Precharge standby energy rank.0
act_stb_energy.0               =            0   # Active standby energy rank.0
average_read_latency           =            0   # Average read request latency (cycles)
average_interarrival           =            0   # Average request interarrival latency (cycles)
total_energy                   =        68976   # Total energy (pJ)
average_power                  =           48   # Average power (mW)
average_bandwidth              =            0   # Average bandwidth
###########################################
## Statistics of Channel 4
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =         1437   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =           32   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            0   # Number of REF commands
num_read_row_hits              =           30   # Number of read row buffer hits
num_read_cmds                  =           32   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =            2   # Number of ACT commands
num_pre_cmds                   =            0   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =         1148   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =          289   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =           10   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            7   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            5   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            4   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            1   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            2   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           30   # Read request latency (cycles)
read_latency[20-39]            =            2   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
ref_energy                     =            0   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =        25728   # Read energy
act_energy                     =         1656   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =        13872   # Precharge standby energy rank.0
act_stb_energy.0               =        75768   # Active standby energy rank.0
average_read_latency           =       17.875   # Average read request latency (cycles)
average_interarrival           =      35.4375   # Average request interarrival latency (cycles)
total_energy                   =       117024   # Total energy (pJ)
average_power                  =      81.4363   # Average power (mW)
average_bandwidth              =      1.42519   # Average bandwidth
###########################################
## Statistics of Channel 5
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =         1437   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =            0   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            0   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =            0   # Number of READ/READP commands
num_writes_done                =            0   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =            0   # Number of ACT commands
num_pre_cmds                   =            0   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =            0   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =         1437   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            0   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            0   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
ref_energy                     =            0   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =            0   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =        68976   # Precharge standby energy rank.0
act_stb_energy.0               =            0   # Active standby energy rank.0
average_read_latency           =            0   # Average read request latency (cycles)
average_interarrival           =            0   # Average request interarrival latency (cycles)
total_energy                   =        68976   # Total energy (pJ)
average_power                  =           48   # Average power (mW)
average_bandwidth              =            0   # Average bandwidth
###########################################
## Statistics of Channel 6
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =         1437   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =            0   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            0   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =            0   # Number of READ/READP commands
num_writes_done                =           41   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =            0   # Number of ACT commands
num_pre_cmds                   =            0   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =            0   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =         1437   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            9   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =           14   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            8   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            5   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            1   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            2   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
ref_energy                     =            0   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =            0   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =        68976   # Precharge standby energy rank.0
act_stb_energy.0               =            0   # Active standby energy rank.0
average_read_latency           =            0   # Average read request latency (cycles)
average_interarrival           =      33.2927   # Average request interarrival latency (cycles)
total_energy                   =        68976   # Total energy (pJ)
average_power                  =           48   # Average power (mW)
average_bandwidth              =      1.82603   # Average bandwidth
###########################################
## Statistics of Channel 7
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =         1437   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =            0   # Number of WRITE/WRITEP commands
num_reads_done                 =            0   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =            0   # Number of REF commands
num_read_row_hits              =            0   # Number of read row buffer hits
num_read_cmds                  =            0   # Number of READ/READP commands
num_writes_done                =            2   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =            0   # Number of ACT commands
num_pre_cmds                   =            0   # Number of PRE commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =            0   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =         1437   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =            0   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            1   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            0   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            0   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            1   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            0   # Write cmd latency (cycles)
write_latency[200-]            =            0   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
ref_energy                     =            0   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =            0   # Write energy
read_energy                    =            0   # Read energy
act_energy                     =            0   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =        68976   # Precharge standby energy rank.0
act_stb_energy.0               =            0   # Active standby energy rank.0
average_read_latency           =            0   # Average read request latency (cycles)
average_interarrival           =        715.5   # Average request interarrival latency (cycles)
total_energy                   =        68976   # Total energy (pJ)
average_power                  =           48   # Average power (mW)
average_bandwidth              =    0.0890745   # Average bandwidth
